---
core:
  authenticator:
    version: "develop"
  bridge:
    version: "develop"
  control:
    version: "develop"
  eventbroker:
    version: "develop"
  eventbroker-ext:
    version: "develop"
